# java_azure

./: README.md  pom.xml
src/main/java/com/maixuanviet/springboot/azure/: AzureApplication.java  TestController.java  User.java  UserRepository.java
